# ECK
# Follow The Stack
<div style="text-align:center"><img src="image/stack.jpg" /></div>

According to the stack. we need to setup from left to right. Starting at ELK Stack to OTEL Collector and OTEL Agent. you can follow the table of content.

### Table of content
1. [ELK Stack](https://gitlab.com/dmslsa/eck/-/tree/master/ELK%20Stack)
2. [OTEL Collector](https://gitlab.com/dmslsa/eck/-/tree/master/OTEL%20Collector)
3. [OTEL Agent](https://gitlab.com/dmslsa/eck/-/tree/master/OTEL%20Agent)


